.advantages
    margin-top: 40px
    @media (min-height: 780px)
        margin-top: 20px
    &__box
        margin-top: 3.5rem
        transition: .5s
        &:hover
            cursor: pointer
            transform: scale(1.05)
        &__img
            @media (min-width: 768px)
                transform: scale(1.3)
                margin-bottom: 20px
        &__tittle
            @include font-size(1rem)
            margin-top: 25px
            @media (min-width: 360px)
                @include font-size(1.1rem)
            @media (min-height: 1024px)
                @include font-size(1.5rem)
        &__description
            padding: 0 15px
            color: hsl(0, 0%, 85%)
