.footer
    margin-top: 60px
    color: hsl(0, 0%, 90%)
    &__content, &__content__info
        display: flex
        align-items: start
        @include font-size(.85rem)
        @media (min-width: 360px)
            @include font-size(.9rem)
        &__img
            width: 15px
            margin-right: 20px
            margin-top: 4px
    &__content
        margin-top: 40px
    &__nav
        @include font-size(.9rem)
        &__list
            list-style: none
            padding-left: 0
            &__item
                margin-top: 20px
