html, body
    min-height: 100%
    overflow-x: hidden

body
    background-color: hsl(218, 28%, 13%)
    color: hsl(0, 0%, 100%)
    @include font-size(.7rem)
    font-family: 'Open Sans', sans-serif
    @media (min-width: 360px)
        @include font-size(.8rem)
    @media (min-height: 900px)
        @include font-size(.9rem)
    @media (min-height: 1024px)
        @include font-size(1.1rem)

a
    color: hsl(0, 0%, 100%)
    text-decoration: none

h1, h2, h3, .navbar-nav
    font-family: 'Raleway', sans-serif
    font-weight: 700
