.hero
    min-height: 100vh
    &__content
        @media (min-height: 800px)
            margin-top: 0!important
        &__img
            width: 95%
        &__tittle
            @include font-size(1.4rem)
            line-height: 140%
            @media (min-width: 360px)
                @include font-size(1.6rem)
                line-height: 150%
            @media (min-height: 800px)
                margin-top: 3.5rem!important
                @include font-size(2rem)
            @media (min-height: 896px)
                margin-top: 3.5rem!important
                @include font-size(2.1rem)
        &__description
            color: hsl(0, 0%, 80%)
            @media (min-height: 800px)
                margin-top: 1.5rem!important
        &__btn
            background: linear-gradient(34deg, hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 70%)
            padding: 10px 60px
            font-weight: 700
            @media (min-height: 800px)
                margin-top: 1rem!important
